============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-7.4.4, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-4.1.0, anyio-4.2.0
collected 47 items

pkg/tests/test_KDD2009.py .                                              [  2%]
pkg/tests/test_ai200_examples.py ..                                      [  6%]
pkg/tests/test_classification.py ...                                     [ 12%]
pkg/tests/test_col_name_issues.py ...                                    [ 19%]
pkg/tests/test_cross_plan_issues.py ..                                   [ 23%]
pkg/tests/test_db_adapter.py ...                                         [ 29%]
pkg/tests/test_dup.py .                                                  [ 31%]
pkg/tests/test_effect_scaler.py ..                                       [ 36%]
pkg/tests/test_grouped_stats.py .                                        [ 38%]
pkg/tests/test_id_column_check.py .                                      [ 40%]
pkg/tests/test_imputation_controls.py .                                  [ 42%]
pkg/tests/test_logistic_small.py .                                       [ 44%]
pkg/tests/test_max_levels.py .                                           [ 46%]
pkg/tests/test_multinomial.py .                                          [ 48%]
pkg/tests/test_nan_inf.py .                                              [ 51%]
pkg/tests/test_outcome_name_required.py .                                [ 53%]
pkg/tests/test_partial_pooling.py ..                                     [ 57%]
pkg/tests/test_pipeparams.py .                                           [ 59%]
pkg/tests/test_pooled_calc.py ..                                         [ 63%]
pkg/tests/test_r1_issue.py .                                             [ 65%]
pkg/tests/test_range.py .                                                [ 68%]
pkg/tests/test_regression.py .                                           [ 70%]
pkg/tests/test_result_restriction.py .                                   [ 72%]
pkg/tests/test_stats.py .....                                            [ 82%]
pkg/tests/test_unexepcted_nan.py .                                       [ 85%]
pkg/tests/test_unsup_perf.py .                                           [ 87%]
pkg/tests/test_unsupervised.py .                                         [ 89%]
pkg/tests/test_user_coders.py .                                          [ 91%]
pkg/tests/test_util.py ..                                                [ 95%]
pkg/tests/test_xicor.py ..                                               [100%]

=============================== warnings summary ===============================
../../../../../opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/lark/utils.py:116
  /opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/lark/utils.py:116: DeprecationWarning: module 'sre_parse' is deprecated
    import sre_parse

../../../../../opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/lark/utils.py:117
  /opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/lark/utils.py:117: DeprecationWarning: module 'sre_constants' is deprecated
    import sre_constants

tests/test_KDD2009.py::test_KDD2009_vtreat_1
tests/test_KDD2009.py::test_KDD2009_vtreat_1
tests/test_KDD2009.py::test_KDD2009_vtreat_1
tests/test_KDD2009.py::test_KDD2009_vtreat_1
tests/test_db_adapter.py::test_db_adapter_1_cdata
tests/test_db_adapter.py::test_db_adapter_1_cdata
  /opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/data_algebra/polars_model.py:1039: DeprecationWarning: The default coalesce behavior of left join will change to `False` in the next breaking release. Pass `coalesce=True` to keep the current behavior and silence this warning.
    res = inputs[0].join(

tests/test_KDD2009.py: 72 warnings
  /opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/data_algebra/polars_model.py:1313: DeprecationWarning: The default coalesce behavior of left join will change to `False` in the next breaking release. Pass `coalesce=True` to keep the current behavior and silence this warning.
    keys = keying.join(

tests/test_grouped_stats.py::test_grouped_stats
  /Users/johnmount/Documents/work/pyvtreat/pkg/vtreat/util.py:122: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '_NA_' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
    sf.loc[bad_posns, "x"] = "_NA_"

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.11.9-final-0 ----------
Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
pkg/vtreat/__init__.py                        6      0   100%
pkg/vtreat/cross_plan.py                     50      1    98%
pkg/vtreat/da_adapter.py                    109      1    99%
pkg/vtreat/effect_scaler.py                  59      4    93%
pkg/vtreat/partial_pooling_estimator.py      35      0   100%
pkg/vtreat/stats_utils.py                   132      0   100%
pkg/vtreat/test_util.py                      84     18    79%
pkg/vtreat/transform.py                      14      0   100%
pkg/vtreat/util.py                          149      8    95%
pkg/vtreat/vtreat_api.py                    285     34    88%
pkg/vtreat/vtreat_db_adapter.py               1      0   100%
pkg/vtreat/vtreat_impl.py                   711     61    91%
-------------------------------------------------------------
TOTAL                                      1635    127    92%

================= 47 passed, 81 warnings in 100.82s (0:01:40) ==================
