============================= test session starts ==============================
platform darwin -- Python 3.9.4, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: anyio-2.2.0, cov-2.11.1
collected 27 items

pkg/tests/test_ai200_examples.py ..                                      [  7%]
pkg/tests/test_classification.py ...                                     [ 18%]
pkg/tests/test_col_name_issues.py ...                                    [ 29%]
pkg/tests/test_dup.py .                                                  [ 33%]
pkg/tests/test_id_column_check.py .                                      [ 37%]
pkg/tests/test_imputation_controls.py .                                  [ 40%]
pkg/tests/test_multinomial.py .                                          [ 44%]
pkg/tests/test_nan_inf.py .                                              [ 48%]
pkg/tests/test_outcome_name_required.py .                                [ 51%]
pkg/tests/test_pipeparams.py .                                           [ 55%]
pkg/tests/test_r1_issue.py .                                             [ 59%]
pkg/tests/test_range.py .                                                [ 62%]
pkg/tests/test_regression.py .                                           [ 66%]
pkg/tests/test_result_restriction.py .                                   [ 70%]
pkg/tests/test_stats.py ....                                             [ 85%]
pkg/tests/test_unsup_perf.py .                                           [ 88%]
pkg/tests/test_unsupervised.py .                                         [ 92%]
pkg/tests/test_user_coders.py .                                          [ 96%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.9.4-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       50     11    78%
pkg/vtreat/stats_utils.py      82      3    96%
pkg/vtreat/transform.py        17      4    76%
pkg/vtreat/util.py            145     20    86%
pkg/vtreat/vtreat_api.py      285     56    80%
pkg/vtreat/vtreat_impl.py     642     89    86%
-----------------------------------------------
TOTAL                        1227    183    85%


============================= 27 passed in 22.65s ==============================
