============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.8.1
collected 12 items

pkg/tests/test_classification.py .                                       [  8%]
pkg/tests/test_col_name_issues.py ..                                     [ 25%]
pkg/tests/test_imputation_controls.py .                                  [ 33%]
pkg/tests/test_multinomial.py .                                          [ 41%]
pkg/tests/test_nan_inf.py .                                              [ 50%]
pkg/tests/test_perm_cor.py .                                             [ 58%]
pkg/tests/test_r1_issue.py .                                             [ 66%]
pkg/tests/test_range.py .                                                [ 75%]
pkg/tests/test_regression.py .                                           [ 83%]
pkg/tests/test_unsupervised.py .                                         [ 91%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       94     52    45%
pkg/vtreat/transform.py        13      8    38%
pkg/vtreat/util.py            161     27    83%
pkg/vtreat/vtreat_api.py      233     68    71%
pkg/vtreat/vtreat_impl.py     481     79    84%
-----------------------------------------------
TOTAL                         988    234    76%


============================== 12 passed in 8.46s ==============================
