============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.12.1, anyio-2.2.0
collected 29 items

pkg/tests/test_ai200_examples.py ..                                      [  6%]
pkg/tests/test_classification.py ...                                     [ 17%]
pkg/tests/test_col_name_issues.py ...                                    [ 27%]
pkg/tests/test_dup.py .                                                  [ 31%]
pkg/tests/test_id_column_check.py .                                      [ 34%]
pkg/tests/test_imputation_controls.py .                                  [ 37%]
pkg/tests/test_multinomial.py .                                          [ 41%]
pkg/tests/test_nan_inf.py .                                              [ 44%]
pkg/tests/test_outcome_name_required.py .                                [ 48%]
pkg/tests/test_pipeparams.py .                                           [ 51%]
pkg/tests/test_r1_issue.py .                                             [ 55%]
pkg/tests/test_range.py .                                                [ 58%]
pkg/tests/test_regression.py .                                           [ 62%]
pkg/tests/test_result_restriction.py .                                   [ 65%]
pkg/tests/test_stats.py ....                                             [ 79%]
pkg/tests/test_unexepcted_nan.py .                                       [ 82%]
pkg/tests/test_unsup_perf.py .                                           [ 86%]
pkg/tests/test_unsupervised.py .                                         [ 89%]
pkg/tests/test_user_coders.py .                                          [ 93%]
pkg/tests/test_util.py ..                                                [100%]

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       50     11    78%
pkg/vtreat/stats_utils.py      82      3    96%
pkg/vtreat/transform.py        17      4    76%
pkg/vtreat/util.py            153     21    86%
pkg/vtreat/vtreat_api.py      287     36    87%
pkg/vtreat/vtreat_impl.py     655     79    88%
-----------------------------------------------
TOTAL                        1250    154    88%


============================= 29 passed in 16.44s ==============================
