============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.8.1
collected 11 items

pkg/tests/test_classification.py .                                       [  9%]
pkg/tests/test_col_name_issues.py .                                      [ 18%]
pkg/tests/test_imputation_controls.py .                                  [ 27%]
pkg/tests/test_multinomial.py .                                          [ 36%]
pkg/tests/test_nan_inf.py .                                              [ 45%]
pkg/tests/test_perm_cor.py .                                             [ 54%]
pkg/tests/test_r1_issue.py .                                             [ 63%]
pkg/tests/test_range.py .                                                [ 72%]
pkg/tests/test_regression.py .                                           [ 81%]
pkg/tests/test_unsupervised.py .                                         [ 90%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       94     52    45%
pkg/vtreat/transform.py        13      8    38%
pkg/vtreat/util.py            150     26    83%
pkg/vtreat/vtreat_api.py      233     68    71%
pkg/vtreat/vtreat_impl.py     481     79    84%
-----------------------------------------------
TOTAL                         977    233    76%


============================== 11 passed in 7.37s ==============================
