============================= test session starts ==============================
platform darwin -- Python 3.7.6, pytest-5.3.5, py-1.8.1, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.8.1
collected 14 items

pkg/tests/test_classification.py .                                       [  7%]
pkg/tests/test_col_name_issues.py ...                                    [ 28%]
pkg/tests/test_imputation_controls.py .                                  [ 35%]
pkg/tests/test_multinomial.py .                                          [ 42%]
pkg/tests/test_nan_inf.py .                                              [ 50%]
pkg/tests/test_outcome_name_required.py .                                [ 57%]
pkg/tests/test_perm_cor.py .                                             [ 64%]
pkg/tests/test_r1_issue.py .                                             [ 71%]
pkg/tests/test_range.py .                                                [ 78%]
pkg/tests/test_regression.py .                                           [ 85%]
pkg/tests/test_unsupervised.py .                                         [ 92%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.7.6-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py      104     57    45%
pkg/vtreat/transform.py        17     10    41%
pkg/vtreat/util.py            161     25    84%
pkg/vtreat/vtreat_api.py      332    120    64%
pkg/vtreat/vtreat_impl.py     481     79    84%
-----------------------------------------------
TOTAL                        1101    291    74%


============================== 14 passed in 6.66s ==============================
