============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.12.1, anyio-2.2.0, typeguard-2.13.0
collected 36 items

pkg/tests/test_KDD2009.py .                                              [  2%]
pkg/tests/test_ai200_examples.py ..                                      [  8%]
pkg/tests/test_classification.py ...                                     [ 16%]
pkg/tests/test_col_name_issues.py ...                                    [ 25%]
pkg/tests/test_db_adapter.py ...                                         [ 33%]
pkg/tests/test_dup.py .                                                  [ 36%]
pkg/tests/test_id_column_check.py .                                      [ 38%]
pkg/tests/test_imputation_controls.py .                                  [ 41%]
pkg/tests/test_max_levels.py .                                           [ 44%]
pkg/tests/test_multinomial.py .                                          [ 47%]
pkg/tests/test_nan_inf.py .                                              [ 50%]
pkg/tests/test_outcome_name_required.py .                                [ 52%]
pkg/tests/test_pipeparams.py .                                           [ 55%]
pkg/tests/test_r1_issue.py .                                             [ 58%]
pkg/tests/test_range.py .                                                [ 61%]
pkg/tests/test_regression.py .                                           [ 63%]
pkg/tests/test_result_restriction.py .                                   [ 66%]
pkg/tests/test_stats.py ....                                             [ 77%]
pkg/tests/test_unexepcted_nan.py .                                       [ 80%]
pkg/tests/test_unsup_perf.py .                                           [ 83%]
pkg/tests/test_unsupervised.py .                                         [ 86%]
pkg/tests/test_user_coders.py .                                          [ 88%]
pkg/tests/test_util.py ..                                                [ 94%]
pkg/tests/test_xicor.py ..                                               [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
pkg/vtreat/__init__.py                6      0   100%
pkg/vtreat/cross_plan.py             53     11    79%
pkg/vtreat/stats_utils.py           132      3    98%
pkg/vtreat/transform.py              17      4    76%
pkg/vtreat/util.py                  152     21    86%
pkg/vtreat/vtreat_api.py            286     35    88%
pkg/vtreat/vtreat_db_adapter.py      69      0   100%
pkg/vtreat/vtreat_impl.py           717     75    90%
-----------------------------------------------------
TOTAL                              1432    149    90%


======================== 36 passed in 93.71s (0:01:33) =========================
