============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.7.1
collected 6 items

pkg/tests/test_classification.py .                                       [ 16%]
pkg/tests/test_multinomial.py .                                          [ 33%]
pkg/tests/test_nan_inf.py .                                              [ 50%]
pkg/tests/test_regression.py .                                           [ 66%]
pkg/tests/test_unsupervised.py .                                         [ 83%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          9      0   100%
pkg/vtreat/cross_plan.py       94     62    34%
pkg/vtreat/transform.py        13      8    38%
pkg/vtreat/util.py             79      8    90%
pkg/vtreat/vtreat_api.py      209     61    71%
pkg/vtreat/vtreat_impl.py     467     80    83%
-----------------------------------------------
TOTAL                         871    219    75%


=========================== 6 passed in 5.95 seconds ===========================
