============================= test session starts ==============================
platform darwin -- Python 3.9.4, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: anyio-2.2.0, cov-2.11.1
collected 28 items

pkg/tests/test_ai200_examples.py ..                                      [  7%]
pkg/tests/test_classification.py ...                                     [ 17%]
pkg/tests/test_col_name_issues.py ...                                    [ 28%]
pkg/tests/test_dup.py .                                                  [ 32%]
pkg/tests/test_id_column_check.py .                                      [ 35%]
pkg/tests/test_imputation_controls.py .                                  [ 39%]
pkg/tests/test_multinomial.py .                                          [ 42%]
pkg/tests/test_nan_inf.py .                                              [ 46%]
pkg/tests/test_outcome_name_required.py .                                [ 50%]
pkg/tests/test_pipeparams.py .                                           [ 53%]
pkg/tests/test_r1_issue.py .                                             [ 57%]
pkg/tests/test_range.py .                                                [ 60%]
pkg/tests/test_regression.py .                                           [ 64%]
pkg/tests/test_result_restriction.py .                                   [ 67%]
pkg/tests/test_stats.py ....                                             [ 82%]
pkg/tests/test_unsup_perf.py .                                           [ 85%]
pkg/tests/test_unsupervised.py .                                         [ 89%]
pkg/tests/test_user_coders.py .                                          [ 92%]
pkg/tests/test_util.py ..                                                [100%]

---------- coverage: platform darwin, python 3.9.4-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       50     11    78%
pkg/vtreat/stats_utils.py      82      3    96%
pkg/vtreat/transform.py        17      4    76%
pkg/vtreat/util.py            149     21    86%
pkg/vtreat/vtreat_api.py      285     36    87%
pkg/vtreat/vtreat_impl.py     655     80    88%
-----------------------------------------------
TOTAL                        1244    155    88%


============================= 28 passed in 19.72s ==============================
