============================= test session starts ==============================
platform darwin -- Python 3.7.7, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.8.1
collected 24 items

pkg/tests/test_ai200_examples.py ..                                      [  8%]
pkg/tests/test_classification.py ..                                      [ 16%]
pkg/tests/test_col_name_issues.py ...                                    [ 29%]
pkg/tests/test_dup.py .                                                  [ 33%]
pkg/tests/test_imputation_controls.py .                                  [ 37%]
pkg/tests/test_multinomial.py .                                          [ 41%]
pkg/tests/test_nan_inf.py .                                              [ 45%]
pkg/tests/test_outcome_name_required.py .                                [ 50%]
pkg/tests/test_pipeparams.py .                                           [ 54%]
pkg/tests/test_r1_issue.py .                                             [ 58%]
pkg/tests/test_range.py .                                                [ 62%]
pkg/tests/test_regression.py .                                           [ 66%]
pkg/tests/test_stats.py .....                                            [ 87%]
pkg/tests/test_unsupervised.py .                                         [ 91%]
pkg/tests/test_user_coders.py .                                          [ 95%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.7.7-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       50     11    78%
pkg/vtreat/stats_utils.py     101      4    96%
pkg/vtreat/transform.py        17      4    76%
pkg/vtreat/util.py            136     18    87%
pkg/vtreat/vtreat_api.py      285     57    80%
pkg/vtreat/vtreat_impl.py     606     76    87%
-----------------------------------------------
TOTAL                        1201    170    86%


============================= 24 passed in 20.18s ==============================
