============================= test session starts ==============================
platform darwin -- Python 3.11.2, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: anyio-3.5.0, cov-4.0.0
collected 42 items

pkg/tests/test_KDD2009.py .                                              [  2%]
pkg/tests/test_ai200_examples.py ..                                      [  7%]
pkg/tests/test_classification.py ...                                     [ 14%]
pkg/tests/test_col_name_issues.py ...                                    [ 21%]
pkg/tests/test_cross_plan_issues.py ..                                   [ 26%]
pkg/tests/test_db_adapter.py ...                                         [ 33%]
pkg/tests/test_dup.py .                                                  [ 35%]
pkg/tests/test_effect_scaler.py ..                                       [ 40%]
pkg/tests/test_id_column_check.py .                                      [ 42%]
pkg/tests/test_imputation_controls.py .                                  [ 45%]
pkg/tests/test_logistic_small.py .                                       [ 47%]
pkg/tests/test_max_levels.py .                                           [ 50%]
pkg/tests/test_multinomial.py .                                          [ 52%]
pkg/tests/test_nan_inf.py .                                              [ 54%]
pkg/tests/test_outcome_name_required.py .                                [ 57%]
pkg/tests/test_pipeparams.py .                                           [ 59%]
pkg/tests/test_r1_issue.py .                                             [ 61%]
pkg/tests/test_range.py .                                                [ 64%]
pkg/tests/test_regression.py .                                           [ 66%]
pkg/tests/test_result_restriction.py .                                   [ 69%]
pkg/tests/test_stats.py .....                                            [ 80%]
pkg/tests/test_unexepcted_nan.py .                                       [ 83%]
pkg/tests/test_unsup_perf.py .                                           [ 85%]
pkg/tests/test_unsupervised.py .                                         [ 88%]
pkg/tests/test_user_coders.py .                                          [ 90%]
pkg/tests/test_util.py ..                                                [ 95%]
pkg/tests/test_xicor.py ..                                               [100%]

=============================== warnings summary ===============================
../../../opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/lark/utils.py:116
  /Users/johnmount/opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/lark/utils.py:116: DeprecationWarning: module 'sre_parse' is deprecated
    import sre_parse

../../../opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/lark/utils.py:117
  /Users/johnmount/opt/anaconda3/envs/vtreat_dev_env/lib/python3.11/site-packages/lark/utils.py:117: DeprecationWarning: module 'sre_constants' is deprecated
    import sre_constants

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.11.2-final-0 ----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
pkg/vtreat/__init__.py                6      0   100%
pkg/vtreat/cross_plan.py             50      1    98%
pkg/vtreat/effect_scaler.py          59      4    93%
pkg/vtreat/stats_utils.py           132      0   100%
pkg/vtreat/transform.py              14      0   100%
pkg/vtreat/util.py                  140      7    95%
pkg/vtreat/vtreat_api.py            285     34    88%
pkg/vtreat/vtreat_db_adapter.py      69      0   100%
pkg/vtreat/vtreat_impl.py           703     58    92%
-----------------------------------------------------
TOTAL                              1458    104    93%

================== 42 passed, 2 warnings in 98.80s (0:01:38) ===================
