============================= test session starts ==============================
platform darwin -- Python 3.7.5, pytest-5.2.4, py-1.8.0, pluggy-0.13.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.8.1
collected 17 items

pkg/tests/test_classification.py ..                                      [ 11%]
pkg/tests/test_col_name_issues.py ...                                    [ 29%]
pkg/tests/test_imputation_controls.py .                                  [ 35%]
pkg/tests/test_multinomial.py .                                          [ 41%]
pkg/tests/test_nan_inf.py .                                              [ 47%]
pkg/tests/test_outcome_name_required.py .                                [ 52%]
pkg/tests/test_r1_issue.py .                                             [ 58%]
pkg/tests/test_range.py .                                                [ 64%]
pkg/tests/test_regression.py .                                           [ 70%]
pkg/tests/test_stats.py ..                                               [ 82%]
pkg/tests/test_unsupervised.py .                                         [ 88%]
pkg/tests/test_user_coders.py .                                          [ 94%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.7.5-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       50     11    78%
pkg/vtreat/stats_utils.py      53     11    79%
pkg/vtreat/transform.py        17      4    76%
pkg/vtreat/util.py            133     19    86%
pkg/vtreat/vtreat_api.py      227     47    79%
pkg/vtreat/vtreat_impl.py     581     83    86%
-----------------------------------------------
TOTAL                        1067    175    84%


============================= 17 passed in 10.91s ==============================
