============================= test session starts ==============================
platform darwin -- Python 3.7.5, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.8.1
collected 13 items

pkg/tests/test_classification.py .                                       [  7%]
pkg/tests/test_col_name_issues.py ...                                    [ 30%]
pkg/tests/test_imputation_controls.py .                                  [ 38%]
pkg/tests/test_multinomial.py .                                          [ 46%]
pkg/tests/test_nan_inf.py .                                              [ 53%]
pkg/tests/test_perm_cor.py .                                             [ 61%]
pkg/tests/test_r1_issue.py .                                             [ 69%]
pkg/tests/test_range.py .                                                [ 76%]
pkg/tests/test_regression.py .                                           [ 84%]
pkg/tests/test_unsupervised.py .                                         [ 92%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.7.5-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       94     52    45%
pkg/vtreat/transform.py        13      8    38%
pkg/vtreat/util.py            161     26    84%
pkg/vtreat/vtreat_api.py      233     68    71%
pkg/vtreat/vtreat_impl.py     481     79    84%
-----------------------------------------------
TOTAL                         988    233    76%


============================= 13 passed in 14.44s ==============================
