============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.7.1
collected 5 items

pkg/tests/test_classification.py .                                       [ 20%]
pkg/tests/test_multinomial.py .                                          [ 40%]
pkg/tests/test_regression.py .                                           [ 60%]
pkg/tests/test_unsupervised.py .                                         [ 80%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          9      0   100%
pkg/vtreat/cross_plan.py       94     63    33%
pkg/vtreat/transform.py        13      8    38%
pkg/vtreat/util.py             63      7    89%
pkg/vtreat/vtreat_api.py      209     65    69%
pkg/vtreat/vtreat_impl.py     478     87    82%
-----------------------------------------------
TOTAL                         866    230    73%


=========================== 5 passed in 5.14 seconds ===========================
