============================= test session starts ==============================
platform darwin -- Python 3.7.4, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.12.1, anyio-3.5.0, arraydiff-0.3, remotedata-0.3.2, doctestplus-0.4.0, openfiles-0.4.0
collected 40 items

pkg/tests/test_KDD2009.py .                                              [  2%]
pkg/tests/test_ai200_examples.py ..                                      [  7%]
pkg/tests/test_classification.py ...                                     [ 15%]
pkg/tests/test_col_name_issues.py ...                                    [ 22%]
pkg/tests/test_cross_plan_issues.py ..                                   [ 27%]
pkg/tests/test_db_adapter.py ...                                         [ 35%]
pkg/tests/test_dup.py .                                                  [ 37%]
pkg/tests/test_id_column_check.py .                                      [ 40%]
pkg/tests/test_imputation_controls.py .                                  [ 42%]
pkg/tests/test_logistic_small.py .                                       [ 45%]
pkg/tests/test_max_levels.py .                                           [ 47%]
pkg/tests/test_multinomial.py .                                          [ 50%]
pkg/tests/test_nan_inf.py .                                              [ 52%]
pkg/tests/test_outcome_name_required.py .                                [ 55%]
pkg/tests/test_pipeparams.py .                                           [ 57%]
pkg/tests/test_r1_issue.py .                                             [ 60%]
pkg/tests/test_range.py .                                                [ 62%]
pkg/tests/test_regression.py .                                           [ 65%]
pkg/tests/test_result_restriction.py .                                   [ 67%]
pkg/tests/test_stats.py .....                                            [ 80%]
pkg/tests/test_unexepcted_nan.py .                                       [ 82%]
pkg/tests/test_unsup_perf.py .                                           [ 85%]
pkg/tests/test_unsupervised.py .                                         [ 87%]
pkg/tests/test_user_coders.py .                                          [ 90%]
pkg/tests/test_util.py ..                                                [ 95%]
pkg/tests/test_xicor.py ..                                               [100%]

---------- coverage: platform darwin, python 3.7.4-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
pkg/vtreat/__init__.py                6      0   100%
pkg/vtreat/cross_plan.py             49      1    98%
pkg/vtreat/stats_utils.py           132      0   100%
pkg/vtreat/transform.py              12      0   100%
pkg/vtreat/util.py                  140      7    95%
pkg/vtreat/vtreat_api.py            285     34    88%
pkg/vtreat/vtreat_db_adapter.py      69      0   100%
pkg/vtreat/vtreat_impl.py           702     58    92%
-----------------------------------------------------
TOTAL                              1395    100    93%


======================== 40 passed in 111.32s (0:01:51) ========================
