============================= test session starts ==============================
platform darwin -- Python 3.7.3, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: arraydiff-0.3, cov-2.7.1, doctestplus-0.3.0, openfiles-0.3.2, remotedata-0.3.1
collected 5 items

tests/test_classification.py .                                           [ 20%]
tests/test_multinomial.py .                                              [ 40%]
tests/test_regression.py .                                               [ 60%]
tests/test_unsupervised.py .                                             [ 80%]
tests/test_util.py .                                                     [100%]

---------- coverage: platform darwin, python 3.7.3-final-0 -----------
Name                    Stmts   Miss  Cover
-------------------------------------------
vtreat/__init__.py        199     60    70%
vtreat/cross_plan.py       94     63    33%
vtreat/transform.py        13      8    38%
vtreat/util.py             63      7    89%
vtreat/vtreat_impl.py     478     88    82%
-------------------------------------------
TOTAL                     847    226    73%


=========================== 5 passed in 5.59 seconds ===========================
