============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.7.1
collected 7 items

pkg/tests/test_classification.py .                                       [ 14%]
pkg/tests/test_multinomial.py .                                          [ 28%]
pkg/tests/test_nan_inf.py .                                              [ 42%]
pkg/tests/test_r1_issue.py .                                             [ 57%]
pkg/tests/test_regression.py .                                           [ 71%]
pkg/tests/test_unsupervised.py .                                         [ 85%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          7      0   100%
pkg/vtreat/cross_plan.py       94     62    34%
pkg/vtreat/transform.py        13      8    38%
pkg/vtreat/util.py             80      8    90%
pkg/vtreat/vtreat_api.py      209     61    71%
pkg/vtreat/vtreat_impl.py     467     80    83%
-----------------------------------------------
TOTAL                         870    219    75%


=========================== 7 passed in 5.92 seconds ===========================
