============================= test session starts ==============================
platform darwin -- Python 3.7.7, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/pyvtreat/pkg
plugins: cov-2.8.1
collected 21 items

pkg/tests/test_classification.py ..                                      [  9%]
pkg/tests/test_col_name_issues.py ...                                    [ 23%]
pkg/tests/test_dup.py .                                                  [ 28%]
pkg/tests/test_imputation_controls.py .                                  [ 33%]
pkg/tests/test_multinomial.py .                                          [ 38%]
pkg/tests/test_nan_inf.py .                                              [ 42%]
pkg/tests/test_outcome_name_required.py .                                [ 47%]
pkg/tests/test_r1_issue.py .                                             [ 52%]
pkg/tests/test_range.py .                                                [ 57%]
pkg/tests/test_regression.py .                                           [ 61%]
pkg/tests/test_stats.py .....                                            [ 85%]
pkg/tests/test_unsupervised.py .                                         [ 90%]
pkg/tests/test_user_coders.py .                                          [ 95%]
pkg/tests/test_util.py .                                                 [100%]

---------- coverage: platform darwin, python 3.7.7-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
pkg/vtreat/__init__.py          6      0   100%
pkg/vtreat/cross_plan.py       50     11    78%
pkg/vtreat/stats_utils.py     101      4    96%
pkg/vtreat/transform.py        17      4    76%
pkg/vtreat/util.py            133     19    86%
pkg/vtreat/vtreat_api.py      235     49    79%
pkg/vtreat/vtreat_impl.py     584     86    85%
-----------------------------------------------
TOTAL                        1126    173    85%


============================= 21 passed in 11.71s ==============================
